print ('СКФ, формула CKD-EPI (2009)')


sex = str (input ('Введите ваш пол (м/ж):'))
race = str (input ('Негроидная раса? (да/нет):'))
age = float (input ('Введите ваш возраст:'))

k_ru = float (input ('Введите ваш креатинин сыворотки, мкмоль/л'))


# Перевод мкмоль/л в мг/дл:

'''
1 мкмоль/л = мг/дл * 88.4

1 мг/дл = 1 мкмоль/л : 88.4

eng = ru : 88.4
'''

k_eng = k_ru/88.4

'''
Отрицательная степень:

X**(-2) == 1/(x**2)
'''


# Различные формулы:

formula_1 = 144 * ((k_eng/0.7)**(-0.329)) * (0.993 ** age)

formula_2_4 = 144 * ((k_eng/0.7)**(-1.209)) * (0.993 ** age)

formula_3 = 144 * ((k_eng/0.7)**(-0.411)) * (0.993 ** age)


if sex == 'ж':
    print('Ваш пол - женский')
    
    if k_eng <= 0.7:
        formula = formula_1
    else:
        formula = formula_2_4

elif sex == 'м':
    print('Ваш пол - мужской')
    
    if k_eng <= 0.9:
        formula = formula_3
    else:
        formula = formula_2_4

else:
    print('Ваш пол неизвестен')
    
        
# Негроидная раса:

if race == 'да':
    gfr = formula * 1.159
elif race == 'нет':
    gfr = formula
else:
    print('Ваша раса не определена')
    

print (gfr)

    
if gfr > 90:
    print ('СКФ > 90. C1 - высокая или оптимальная почечная функция.')
elif gfr < 15:
    print ('СКФ < 15. C5 - ХБП. Терминальная почечная недостаточность. Показана ЗПТ (диализ или трансплантация.')
elif gfr < 30 and gfr >= 15:
    print ('СКФ 15-29. С4 - ХБП. Почечная функция резко снижена. Подготовка к ЗПТ.')
elif gfr >=30 and gfr < 45:
    print ('СКФ 30-44. C3b - ХБП. Почечная функция существенно снижена.')
elif gfr < 60 and gfr >= 45:
    print ('СКФ 45-59. C3a - ХБП. Почечная функция умеренно снижена.')
else:
    print ('СКФ 60-89. С2 - незначительно сниженная почечная функция.')

    

# проверить правильность формулы и математического рассчета!

